# java-plus

./: README.md  pom.xml
java-plus-dag/: pom.xml
java-plus-dag/src/main/java/org/java/plus/dag/: RecommendSolution.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/annotation/: ConfigInit.java  ManualConfig.java  ManualParam.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/cache/: CacheType.java  CacheUtil.java  LruCacheConfig.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/constants/: ConstantsFrame.java  StringPool.java  TppCounterNames.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/em/: AlgInfoKey.java  AlgInfoKeyDebug.java  AlgInfoKeyEnum.java  AllFieldName.java  EnumInterface.java  FieldNameEnum.java  NodeType.java  RecallType.java  RegisterEnumClass.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/exception/: RecException.java  StatusType.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/meta/: OperatorAttribute.java  OperatorMeta.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/model/: AlgInfo.java  BaseDto.java  ConfigKey.java  ContentBinding.java  ContentTypeEnum.java  CustomInPredicate.java  DataSet.java  ManualFieldType.java  ManualType.java  ParameterConfig.java  ProcessorConfig.java  ProcessorContext.java  ProcessorNode.java  Row.java  TaskExecutor.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/mvel2/: CompileException.java  ConversionException.java  ConversionHandler.java  DataConversion.java  DataTypes.java  ErrorDetail.java  ImmutableElementException.java  MVEL.java  MVELInterpretedRuntime.java  MVELRuntime.java  Macro.java  MacroProcessor.java  Operator.java  OptimizationFailure.java  ParserConfiguration.java  ParserContext.java  PreProcessor.java  PropertyAccessException.java  PropertyAccessor.java  ScriptRuntimeException.java  Unit.java  UnresolveablePropertyException.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/proc/: AbstractBaseProcessor.java  AbstractInit.java  AbstractProcessor.java  BaseInterface.java  BaseProcessor.java  IDebugDataSample.java  Processor.java
java-plus-dag/src/main/java/org/java/plus/dag/core/base/utils/: CalendarUtil.java  CommonMethods.java  ContextUtil.java  DagUtil.java  DataParseUtils.java  DbsRequestBuilder.java  Debugger.java  EnumUtil.java  FrameCollectionUtils.java  FutureUtil.java  HistoryDebugger.java  InitUtils.java  InvokerExecutor.java  JsonUtils.java  LayerUtils.java  Logger.java  (+17 more)
java-plus-dag/src/main/java/org/java/plus/dag/core/dataflow/: DataFlow.java  Global.java
java-plus-dag/src/main/java/org/java/plus/dag/core/ds/: AbstractDataSource.java  BEDataSourceBase.java  DataSource.java  DataSourceBE.java  DataSourceIGraph.java  DataSourceTair.java  IGraphDataSourceBase.java  TairDataSourceBase.java
java-plus-dag/src/main/java/org/java/plus/dag/core/engine/: DagEngine.java  DagFunction.java  DagNode.java  DagProcessor.java  DagStruct.java  DagType.java
java-plus-dag/src/main/java/org/java/plus/dag/core/operator/: AbstractOperator.java  JoinOperator.java  MultiDataSetOperator.java  Operator.java  PersistOperator.java  ShuffleOperator.java  SingleDataSetOperator.java  SortOperator.java
java-plus-dag/src/main/java/org/java/plus/dag/demo/other/: DemoProcessor.java
java-plus-dag/src/main/java/org/java/plus/dag/engine/dag/: DAGEndProcessor.java  DAGEngineProcessor.java
java-plus-dag/src/main/java/org/java/plus/dag/solution/: Context.java
java-plus-dag/src/main/java/org/java/plus/dag/taobao/: AbfsPersonalizerResult.java  KeyList.java  KeyValuePack.java  MatchRecord.java  RtpRequest.java
java-plus-dag/src/main/java/org/java/plus/dag/util/: OffHeapCache.java
java-plus-dag/src/main/resources/: spring-test.xml
java-plus-dag/src/main/resources/data/data_source_config/be/: be_config_example_kv_refine_enhance.json
java-plus-dag/src/main/resources/data/data_source_config/config_replace/: replace_process_context.json
java-plus-dag/src/main/resources/data/data_source_config/dao/: igraph_dao_case1.json  igraph_dao_case14.json  igraph_dao_case15.json  igraph_dao_case16.json  igraph_dao_case17.json  igraph_dao_case18.json  igraph_dao_case3.json  igraph_dao_case5.json  igraph_dao_case6.json  igraph_dao_case8.json  igraph_dao_case9.json
java-plus-dag/src/main/resources/data/data_source_config/igraph/: complex_config_test.json  igraph_simple_query_pkey_and_skey.json  igraph_with_dataset.json  igraph_with_filter_use_time_holder.json
java-plus-dag/src/main/resources/data/data_source_config/tair/: tair_config_single_example_kv.json  tair_config_single_example_kv_refine.json  tair_config_single_example_obj.json  tair_config_single_write_example.json  tair_config_single_write_example_refine.json
java-plus-dag/src/main/resources/data/mock_data/be/: proxy_name#searcher_name.json  proxy_name#searcher_name.txt
java-plus-dag/src/main/resources/data/mock_data/igragh/: TPP_tableName.json  TPP_test_table.json  TPP_test_table2.json
java-plus-dag/src/main/resources/data/mock_data/tair/: contextDataSet.txt  unit_test_case_1  unit_test_case_1_for_write
java-plus-dag/src/main/resources/data/tpp_config/: 111.json  140254.json
java-plus-dag/src/test/java/org/java/plus/dag/: DAGTest.java  Test.java
java-plus-dag/src/test/java/org/java/plus/dag/DAG/: DAGTest.java
java-plus-dag/src/test/java/org/java/plus/dag/completableFuture/: FutureTest.java  Test.java
java-plus-dag/src/test/java/org/java/plus/dag/dataflow/: DataFlowTest.java
java-plus-dag/src/test/java/org/java/plus/dag/json/: Content.java  DagProcessorTest.java
java-plus-dag/src/test/java/org/java/plus/dag/temp/: SolutionDebugV2.java  Test.java
java-plus-dag/src/test/java/org/java/plus/dag/util/: GenerateDoc.java  Test.java
(+599 files in other folders)
